{
  "name": "seventimer-api",
  "version": "0.3.0",
  "description": "Definitions for the 7timer! API.",
  "author": "Hauke Schulz <hauke27@gmail.com>",
  "license": "MIT",
  "keywords": [
    "seventimer",
    "7timer",
    "api",
    "weather",
    "meteo",
    "astro"
  ],
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "main": "esm/index.js",
  "types": "esm/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "nyc mocha",
    "mocha": "mocha --reporter=spec",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module esnext --outDir esm/",
    "build:cjs": "tsc --module commonjs --target esnext --outDir cjs/"
},
  "dependencies": {
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "chai": "^4.3.6",
    "eslint": "^8.27.0",
    "eslint-plugin-ordered-imports": "^0.6.0",
    "mocha": "^10.0.0",
    "mocha-junit-reporter": "^2.0.2",
    "nyc": "^15.1.0",
    "ts-node": "^10.8.1"
  }
}
